### ZOMATO - DATA CLEANING

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import warnings
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv("zomato_restaurants_in_India.csv")

In [4]:
df

,res_id,name,establishment,url,address,city,city_id,locality,latitude,longitude,...,price_range,currency,highlights,aggregate_rating,rating_text,votes,photo_count,opentable_support,delivery,takeaway
0,3400299,Bikanervala,['Quick Bites'],https://www.zomato.com/agra/bikanervala-khanda...,"Kalyani Point, Near Tulsi Cinema, Bypass Road,...",Agra,34,Khandari,27.211450,78.002381,...,2,Rs.,"['Lunch', 'Takeaway Available', 'Credit Card',...",4.4,Very Good,814,154,0.0,-1,-1
1,3400005,Mama Chicken Mama Franky House,['Quick Bites'],https://www.zomato.com/agra/mama-chicken-mama-...,"Main Market, Sadar Bazaar, Agra Cantt, Agra",Agra,34,Agra Cantt,27.160569,78.011583,...,2,Rs.,"['Delivery', 'No Alcohol Available', 'Dinner',...",4.4,Very Good,1203,161,0.0,-1,-1
2,3401013,Bhagat Halwai,['Quick Bites'],https://www.zomato.com/agra/bhagat-halwai-2-sh...,"62/1, Near Easy Day, West Shivaji Nagar, Goalp...",Agra,34,Shahganj,27.182938,77.979684,...,1,Rs.,"['No Alcohol Available', 'Dinner', 'Takeaway A...",4.2,Very Good,801,107,0.0,1,-1
3,3400290,Bhagat Halwai,['Quick Bites'],https://www.zomato.com/agra/bhagat-halwai-civi...,"Near Anjana Cinema, Nehru Nagar, Civil Lines, ...",Agra,34,Civil Lines,27.205668,78.004799,...,1,Rs.,"['Takeaway Available', 'Credit Card', 'Lunch',...",4.3,Very Good,693,157,0.0,1,-1
4,3401744,The Salt Cafe Kitchen & Bar,['Casual Dining'],https://www.zomato.com/agra/the-salt-cafe-kitc...,"1C,3rd Floor, Fatehabad Road, Tajganj, Agra",Agra,34,Tajganj,27.157709,78.052421,...,3,Rs.,"['Lunch', 'Serves Alcohol', 'Cash', 'Credit Ca...",4.9,Excellent,470,291,0.0,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211939,3202251,Kali Mirch Cafe And Restaurant,['Casual Dining'],https://www.zomato.com/vadodara/kali-mirch-caf...,"Manu Smriti Complex, Near Navrachna School, GI...",Vadodara,32,Fatehgunj,22.336931,73.192356,...,2,Rs.,"['Dinner', 'Cash', 'Lunch', 'Delivery', 'Indoo...",4.1,Very Good,243,40,0.0,-1,-1
211940,3200996,Raju Omlet,['Quick Bites'],https://www.zomato.com/vadodara/raju-omlet-kar...,"Mahalaxmi Apartment, Opposite B O B, Karoli Ba...",Vadodara,32,Karelibaug,22.322455,73.197203,...,1,Rs.,"['Dinner', 'Cash', 'Takeaway Available', 'Debi...",4.1,Very Good,187,40,0.0,1,-1
211941,18984164,The Grand Thakar,['Casual Dining'],https://www.zomato.com/vadodara/the-grand-thak...,"3rd Floor, Shreem Shalini Mall, Opposite Conqu...",Vadodara,32,Alkapuri,22.310563,73.171163,...,2,Rs.,"['Dinner', 'Cash', 'Debit Card', 'Lunch', 'Tak...",4.0,Very Good,111,38,0.0,-1,-1
211942,3201138,Subway,['Quick Bites'],https://www.zomato.com/vadodara/subway-1-akota...,"G-2, Vedant Platina, Near Cosmos, Akota, Vadodara",Vadodara,32,Akota,22.270027,73.143068,...,2,Rs.,"['Dinner', 'Delivery', 'Credit Card', 'Lunch',...",3.7,Good,128,34,0.0,1,-1
211943,18879846,Freshco's - The Health Cafe,['Café'],https://www.zomato.com/vadodara/freshcos-the-h...,"Shop 7, Ground Floor, Opposite Natubhai Circle...",Vadodara,32,Vadiwadi,22.309935,73.158768,...,2,Rs.,"['Dinner', 'Cash', 'Takeaway Available', 'Debi...",4.0,Very Good,93,53,0.0,1,-1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211944 entries, 0 to 211943
Data columns (total 26 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   res_id                211944 non-null  int64
 1   name                  211944 non-null  object
 2   establishment         211944 non-null  object
 3   url                   211944 non-null  object
 4   address               211810 non-null  object
 5   city                  211944 non-null  object
 6   city_id               211944 non-null  int64
 7   locality              211944 non-null  object
 8   latitude              211944 non-null  float64
 9   longitude             211944 non-null  float64
 10  zipcode               48757 non-null   object
 11  country_id            211944 non-null  int64
 12  locality_verbose      211944 non-null  object
 13  cuisines              210553 non-null  object
 14  timings               208070 non-null  object
 15  average_cost_for_two  211944 non-null  int64
 16  price_range           211944 non-null  int64
 17  currency              211944 non-null  object
 18  highlights            211944 non-null  object
 19  aggregate_rating      211944 non-null  float64
 20  rating_text           211944 non-null  object
 21  votes                 211944 non-null  int64
 22  photo_count           211944 non-null  int64
 23  opentable_support     211896 non-null  float64
 24  delivery              211944 non-null  int64
 25  takeaway              211944 non-null  int64
dtypes: float64(4), int64(9), object(13)
memory usage: 42.0+ MB

In [6]:
df.describe()

,res_id,city_id,latitude,longitude,country_id,average_cost_for_two,price_range,aggregate_rating,votes,photo_count,opentable_support,delivery,takeaway
count,2.119440e+05,211944.000000,211944.000000,211944.000000,211944.0,211944.000000,211944.000000,211944.000000,211944.000000,211944.000000,211896.0,211944.000000,211944.0
mean,1.349411e+07,4746.785434,21.499758,77.615276,1.0,595.812229,1.882535,3.395937,378.001864,256.971224,0.0,-0.255907,-1.0
std,7.883722e+06,5568.766386,22.781331,7.500104,0.0,606.239363,0.892989,1.283642,925.333370,867.668940,0.0,0.964172,0.0
min,5.000000e+01,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.000000,-18.000000,0.000000,0.0,-1.000000,-1.0
25%,3.301027e+06,11.000000,15.496071,74.877961,1.0,250.000000,1.000000,3.300000,16.000000,3.000000,0.0,-1.000000,-1.0
50%,1.869573e+07,34.000000,22.514494,77.425971,1.0,400.000000,2.000000,3.800000,100.000000,18.000000,0.0,-1.000000,-1.0
75%,1.881297e+07,11306.000000,26.841667,80.219323,1.0,700.000000,2.000000,4.100000,362.000000,128.000000,0.0,1.000000,-1.0
max,1.915979e+07,11354.000000,10000.000000,91.832769,1.0,30000.000000,4.000000,4.900000,42539.000000,17702.000000,0.0,1.000000,-1.0

In [7]:
df.duplicated().sum()

151527

In [8]:
df = df.drop_duplicates()

In [9]:
df.describe()

,res_id,city_id,latitude,longitude,country_id,average_cost_for_two,price_range,aggregate_rating,votes,photo_count,opentable_support,delivery,takeaway
count,6.041700e+04,60417.000000,60417.000000,60417.000000,60417.0,60417.000000,60417.000000,60417.000000,60417.000000,60417.000000,60398.0,60417.000000,60417.0
mean,1.309335e+07,3418.302183,21.349431,76.588040,1.0,538.304517,1.730821,3.032868,261.574888,194.247414,0.0,-0.371799,-1.0
std,8.132809e+06,5179.351720,41.187998,10.600514,0.0,593.852227,0.880462,1.440751,728.284194,705.682451,0.0,0.925249,0.0
min,5.000000e+01,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.000000,-18.000000,0.000000,0.0,-1.000000,-1.0
25%,3.000488e+06,7.000000,16.324755,74.654029,1.0,200.000000,1.000000,2.900000,7.000000,1.000000,0.0,-1.000000,-1.0
50%,1.869150e+07,26.000000,22.320884,77.135310,1.0,400.000000,1.000000,3.500000,42.000000,11.000000,0.0,-1.000000,-1.0
75%,1.886666e+07,11295.000000,26.744389,79.928190,1.0,600.000000,2.000000,4.000000,207.000000,82.000000,0.0,1.000000,-1.0
max,1.915979e+07,11354.000000,10000.000000,91.832769,1.0,30000.000000,4.000000,4.900000,42539.000000,17702.000000,0.0,1.000000,-1.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60417 entries, 0 to 211942
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   res_id                60417 non-null  int64
 1   name                  60417 non-null  object
 2   establishment         60417 non-null  object
 3   url                   60417 non-null  object
 4   address               60399 non-null  object
 5   city                  60417 non-null  object
 6   city_id               60417 non-null  int64
 7   locality              60417 non-null  object
 8   latitude              60417 non-null  float64
 9   longitude             60417 non-null  float64
 10  zipcode               12548 non-null  object
 11  country_id            60417 non-null  int64
 12  locality_verbose      60417 non-null  object
 13  cuisines              59947 non-null  object
 14  timings               59347 non-null  object
 15  average_cost_for_two  60417 non-null  int64
 16  price_range           60417 non-null  int64
 17  currency              60417 non-null  object
 18  highlights            60417 non-null  object
 19  aggregate_rating      60417 non-null  float64
 20  rating_text           60417 non-null  object
 21  votes                 60417 non-null  int64
 22  photo_count           60417 non-null  int64
 23  opentable_support     60398 non-null  float64
 24  delivery              60417 non-null  int64
 25  takeaway              60417 non-null  int64
dtypes: float64(4), int64(9), object(13)
memory usage: 12.4+ MB

In [11]:
df.count()

res_id                  60417
name                    60417
establishment           60417
url                     60417
address                 60399
city                    60417
city_id                 60417
locality                60417
latitude                60417
longitude               60417
zipcode                 12548
country_id              60417
locality_verbose        60417
cuisines                59947
timings                 59347
average_cost_for_two    60417
price_range             60417
currency                60417
highlights              60417
aggregate_rating        60417
rating_text             60417
votes                   60417
photo_count             60417
opentable_support       60398
delivery                60417
takeaway                60417
dtype: int64

In [12]:
df = df.drop(columns = ['opentable_support'])
df = df.drop(columns = ['zipcode'])
df = df.drop(columns = ['delivery'])
df = df.drop(columns = ['takeaway'])
df = df.drop(columns = ['url'])
df = df.drop(columns = ['address'])
df = df.drop(columns = ['timings'])

In [13]:
df.head(2)

,res_id,name,establishment,city,city_id,locality,latitude,longitude,country_id,locality_verbose,cuisines,average_cost_for_two,price_range,currency,highlights,aggregate_rating,rating_text,votes,photo_count
0,3400299,Bikanervala,['Quick Bites'],Agra,34,Khandari,27.211450,78.002381,1,"Khandari, Agra","North Indian, South Indian, Mithai, Street Foo...",700,2,Rs.,"['Lunch', 'Takeaway Available', 'Credit Card',...",4.4,Very Good,814,154
1,3400005,Mama Chicken Mama Franky House,['Quick Bites'],Agra,34,Agra Cantt,27.160569,78.011583,1,"Agra Cantt, Agra","North Indian, Mughlai, Rolls, Chinese, Fast Fo...",600,2,Rs.,"['Delivery', 'No Alcohol Available', 'Dinner',...",4.4,Very Good,1203,161

In [14]:
pd.set_option('display.max_columns', None)

In [15]:
df.tail(2)

,res_id,name,establishment,city,city_id,locality,latitude,longitude,country_id,locality_verbose,cuisines,average_cost_for_two,price_range,currency,highlights,aggregate_rating,rating_text,votes,photo_count
211940,3200996,Raju Omlet,['Quick Bites'],Vadodara,32,Karelibaug,22.322455,73.197203,1,"Karelibaug, Vadodara",Fast Food,300,1,Rs.,"['Dinner', 'Cash', 'Takeaway Available', 'Debi...",4.1,Very Good,187,40
211942,3201138,Subway,['Quick Bites'],Vadodara,32,Akota,22.270027,73.143068,1,"Akota, Vadodara","Fast Food, Sandwich, Salad",500,2,Rs.,"['Dinner', 'Delivery', 'Credit Card', 'Lunch',...",3.7,Good,128,34

In [16]:
df['locality_verbose'].unique()

array(['Khandari, Agra', 'Agra Cantt, Agra', 'Shahganj, Agra', ...,
       'Navapura, Vadodara', 'L&T Knowledge City, Vadodara',
       'Danteshwar, Vadodara'], dtype=object)

In [17]:
df['city'].unique()

array(['Agra', 'Ahmedabad', 'Gandhinagar', 'Ajmer', 'Alappuzha',
       'Allahabad', 'Amravati', 'Amritsar', 'Aurangabad', 'Bangalore',
       'Bhopal', 'Bhubaneshwar', 'Chandigarh', 'Mohali', 'Panchkula',
       'Zirakpur', 'Nayagaon', 'Chennai', 'Coimbatore', 'Cuttack',
       'Darjeeling', 'Dehradun', 'New Delhi', 'Gurgaon', 'Noida',
       'Faridabad', 'Ghaziabad', 'Greater Noida', 'Dharamshala',
       'Gangtok', 'Goa', 'Gorakhpur', 'Guntur', 'Guwahati', 'Gwalior',
       'Haridwar', 'Hyderabad', 'Secunderabad', 'Indore', 'Jabalpur',
       'Jaipur', 'Jalandhar', 'Jammu', 'Jamnagar', 'Jamshedpur', 'Jhansi',
       'Jodhpur', 'Junagadh', 'Kanpur', 'Kharagpur', 'Kochi', 'Kolhapur',
       'Kolkata', 'Howrah', 'Kota', 'Lucknow', 'Ludhiana', 'Madurai',
       'Manali', 'Mangalore', 'Manipal', 'Udupi', 'Meerut', 'Mumbai',
       'Thane', 'Navi Mumbai', 'Mussoorie', 'Mysore', 'Nagpur',
       'Nainital', 'Nasik', 'Nashik', 'Neemrana', 'Ooty', 'Palakkad',
       'Patiala', 'Patna', 'Puducherry', 'Pune', 'Pushkar', 'Raipur',
       'Rajkot', 'Ranchi', 'Rishikesh', 'Salem', 'Shimla', 'Siliguri',
       'Srinagar', 'Surat', 'Thrissur', 'Tirupati', 'Trichy',
       'Trivandrum', 'Udaipur', 'Varanasi', 'Vellore', 'Vijayawada',
       'Vizag', 'Vadodara'], dtype=object)

In [18]:
df = df.drop(columns = ['country_id'])
df = df.drop(columns = ['locality_verbose'])
df = df.drop(columns = ['currency'])
df = df.drop(columns = ['photo_count'])

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60417 entries, 0 to 211942
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   res_id                60417 non-null  int64
 1   name                  60417 non-null  object
 2   establishment         60417 non-null  object
 3   city                  60417 non-null  object
 4   city_id               60417 non-null  int64
 5   locality              60417 non-null  object
 6   latitude              60417 non-null  float64
 7   longitude             60417 non-null  float64
 8   cuisines              59947 non-null  object
 9   average_cost_for_two  60417 non-null  int64
 10  price_range           60417 non-null  int64
 11  highlights            60417 non-null  object
 12  aggregate_rating      60417 non-null  float64
 13  rating_text           60417 non-null  object
 14  votes                 60417 non-null  int64
dtypes: float64(3), int64(5), object(7)
memory usage: 7.4+ MB

In [20]:
df = df.drop(columns = ['latitude'])
df = df.drop(columns = ['longitude'])

In [21]:
df.nunique()

res_id                  55568
name                    41100
establishment              27
city                       99
city_id                    83
locality                 3731
cuisines                 9382
average_cost_for_two      145
price_range                 4
highlights              31455
aggregate_rating           33
rating_text                39
votes                    2644
dtype: int64

In [22]:
df['establishment'].unique()

array(["['Quick Bites']", "['Casual Dining']", "['Bakery']", "['Café']",
       "['Dhaba']", "['Bhojanalya']", "['Bar']", "['Sweet Shop']",
       "['Fine Dining']", "['Food Truck']", "['Dessert Parlour']",
       "['Lounge']", "['Pub']", "['Beverage Shop']", "['Kiosk']",
       "['Paan Shop']", "['Confectionery']", '[]', "['Shack']",
       "['Club']", "['Food Court']", "['Mess']", "['Butcher Shop']",
       "['Microbrewery']", "['Cocktail Bar']", "['Pop up']",
       "['Irani Cafe']"], dtype=object)

In [23]:
df['establishment'] = df['establishment'].str.replace('[]', 'unknown')

In [24]:
df['establishment'].unique()

array(["['Quick Bites']", "['Casual Dining']", "['Bakery']", "['Café']",
       "['Dhaba']", "['Bhojanalya']", "['Bar']", "['Sweet Shop']",
       "['Fine Dining']", "['Food Truck']", "['Dessert Parlour']",
       "['Lounge']", "['Pub']", "['Beverage Shop']", "['Kiosk']",
       "['Paan Shop']", "['Confectionery']", 'unknown', "['Shack']",
       "['Club']", "['Food Court']", "['Mess']", "['Butcher Shop']",
       "['Microbrewery']", "['Cocktail Bar']", "['Pop up']",
       "['Irani Cafe']"], dtype=object)

In [25]:
df['establishment'] = df['establishment'].str.strip("[]'")

In [26]:
df['establishment'].unique()

array(['Quick Bites', 'Casual Dining', 'Bakery', 'Café', 'Dhaba',
       'Bhojanalya', 'Bar', 'Sweet Shop', 'Fine Dining', 'Food Truck',
       'Dessert Parlour', 'Lounge', 'Pub', 'Beverage Shop', 'Kiosk',
       'Paan Shop', 'Confectionery', 'unknown', 'Shack', 'Club',
       'Food Court', 'Mess', 'Butcher Shop', 'Microbrewery',
       'Cocktail Bar', 'Pop up', 'Irani Cafe'], dtype=object)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60417 entries, 0 to 211942
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   res_id                60417 non-null  int64
 1   name                  60417 non-null  object
 2   establishment         60417 non-null  object
 3   city                  60417 non-null  object
 4   city_id               60417 non-null  int64
 5   locality              60417 non-null  object
 6   cuisines              59947 non-null  object
 7   average_cost_for_two  60417 non-null  int64
 8   price_range           60417 non-null  int64
 9   highlights            60417 non-null  object
 10  aggregate_rating      60417 non-null  float64
 11  rating_text           60417 non-null  object
 12  votes                 60417 non-null  int64
dtypes: float64(1), int64(5), object(7)
memory usage: 6.5+ MB

In [28]:
df['cuisines'].isnull().sum()

470

In [29]:
df['cuisines'] = df['cuisines'].fillna('Not Available')

In [30]:
df['cuisines'].isnull().sum()

0

In [31]:
df['highlights'] = df['highlights'].str.replace('[]', 'Not Available')

In [32]:
df['highlights'] = df['highlights'].str.strip("[]")

In [33]:
df.to_csv('Zomato - Ready to Process.csv', index = False)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60417 entries, 0 to 211942
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   res_id                60417 non-null  int64
 1   name                  60417 non-null  object
 2   establishment         60417 non-null  object
 3   city                  60417 non-null  object
 4   city_id               60417 non-null  int64
 5   locality              60417 non-null  object
 6   cuisines              60417 non-null  object
 7   average_cost_for_two  60417 non-null  int64
 8   price_range           60417 non-null  int64
 9   highlights            60417 non-null  object
 10  aggregate_rating      60417 non-null  float64
 11  rating_text           60417 non-null  object
 12  votes                 60417 non-null  int64
dtypes: float64(1), int64(5), object(7)
memory usage: 6.5+ MB